<?php

$_['heading_title'] = 'B1 accounting';
$_['text_home'] = 'Home';
$_['text_module'] = 'Modules';
$_['button_documentation'] = 'B1 API documentation';
$_['button_help_page'] = 'B1 Help page';
$_['reset_b1_reference_id'] = 'Reset B1 orders';
$_['label_settings'] = 'Settings';
$_['label_unlinked_items'] = 'Unlinked items';
$_['label_linked_items'] = 'Linked items';
$_['label_failed_to_sync_orders'] = 'Orders failed to sync';
$_['button_cancel'] = 'Return back';
$_['button_contact'] = 'Contact';
$_['title_eshop_items'] = 'Eshop items';
$_['title_b1_items'] = 'B1 items';
$_['help_unlinked'] = 'Lists items that are in eshop & B1 and are not linked. <strong>Every new item entered in ehop or B1 should be manually linked here.</strong> To link items:<br>1. Select item from eshop;<br>2. Select item from B1;<br>3. Press sync button;<br>5. Tables should be reset to ther default states.';
$_['help_linked'] = 'Lists items that are linked between eshop & B1.';
$_['reset_all'] = 'Unlink all links';
$_['reset_all_orders'] = 'Reset all orders';
$_['text_link'] = 'Link';
$_['label_unlink'] = 'Unlink';
$_['label_name'] = 'Name';
$_['label_code'] = 'Code';
$_['label_eshop_id'] = 'ID (eshop)';
$_['label_eshop_name'] = 'Name';
$_['label_b1_name'] = 'Name (B1)';
$_['label_b1_code'] = 'Code (B1)';
$_['label_product_code'] = 'Code';
$_['text_link_success'] = 'Linked successfully.';
$_['label_id'] = 'ID';
$_['label_customer'] = 'Client';
$_['label_shop_identifier'] = 'E-shop ID';
$_['label_quantity_sync'] = 'Sync B1.lt quantities with e-shop';
$_['label_sync_item_name'] = 'Try to sync-name';
$_['label_sync_item_price'] = 'Try to sync-price';
$_['label_vat_rate'] = 'VAT tax rate';
$_['label_write_off'] = 'Try to write-off';
$_['label_total'] = 'Total';
$_['label_status'] = 'Status';
$_['text_configuration'] = 'Configuration';
$_['text_cron_description_products'] = 'Please add this URL to server Cron jobs list or use Cron services (easycron, setcronjob). Recommended update once per week.';
$_['text_cron_description_orders'] = 'Please add this URL to server Cron jobs list or use Cron services (easycron, setcronjob). Recommended update every 10 min.';
$_['text_status'] = 'Stats';
$_['label_items_in_eshop'] = 'Items in eshop';
$_['label_items_in_b1'] = 'Items in B1';
$_['label_orders_failed_to_sync'] = 'Orders that failed t   o sync';
$_['label_b1_id'] = 'ID (B1)';
$_['label_shop_id'] = 'Eshop ID';
$_['label_api_key'] = 'API key';
$_['label_cron_key'] = 'Access key';
$_['label_private_key'] = 'Private key';
$_['text_cron'] = 'CRON';
$_['run_cron'] = 'Run cron';
$_['text_settings_save_success'] = 'Configuration settings saved successfully!';
$_['button_update'] = 'Update';
$_['orders_sync_from'] = 'Sync orders from';
$_['order_status_id'] = 'Confirmed order status ID';
$_['label_confirmed_status'] = 'Your shop orders statuses IDs. Orders with the specified ID will be synced with B1.lt';
$_['text_import_products'] = 'Import products to B1.lt (BETA)';
$_['label_order_date'] = 'order_date';
$_['label_order_no'] = 'order_no';
$_['label_invoice_number'] = 'Invoice number';
$_['label_sync_invoice'] = 'Try to sync invoice No and series ';
$_['label_currency'] = 'currency';
$_['label_discount'] = 'discount';
$_['label_discountVat'] = 'discountVat';
$_['label_gift'] = 'gift';
$_['label_total'] = 'total';
$_['label_order_email'] = 'order_email';
$_['label_billing_is_company'] = 'billing_is_company';
$_['label_billing_first_name'] = 'billing_first_name';
$_['label_billing_last_name'] = 'billing_last_name';
$_['label_billing_address'] = 'billing_address';
$_['label_billing_city'] = 'billing_city';
$_['label_billing_country'] = 'billing_country';
$_['label_billing_short_name'] = 'billing_short_name';
$_['label_billing_vat_code'] = 'billing_vat_code';
$_['label_billing_code'] = 'billing_code';
$_['label_billing_postcode'] = 'billing_postcode';
$_['label_delivery_is_company'] = 'delivery_is_company';
$_['label_delivery_first_name'] = 'delivery_first_name';
$_['label_delivery_last_name'] = 'delivery_last_name';
$_['label_delivery_address'] = 'delivery_address';
$_['label_delivery_city'] = 'delivery_city';
$_['label_delivery_country'] = 'delivery_country';
$_['label_delivery_short_name'] = 'delivery_short_name';
$_['label_delivery_vat_code'] = 'delivery_vat_code';
$_['label_delivery_code'] = 'delivery_code';
$_['label_delivery_postcode'] = 'delivery_postcode';
$_['label_payer_name'] = 'payer_name';
$_['label_payer_code'] = 'payer_code';
$_['label_payer_vat_code'] = 'payer_vat_code';
$_['label_payer_address'] = 'payer_address';
$_['label_payer_country_code'] = 'payer_country_code';
$_['label_payment_code'] = 'payment_code';
$_['label_payment_id'] = 'payment_id';
$_['label_payment_payment_date'] = 'payment_payment_date';
$_['label_payment_sum'] = 'payment_sum';
$_['label_payment_tax'] = 'paymentTax';
$_['label_payment_currency'] = 'paymentCurrency';
$_['label_payment_payment'] = 'paymentPayment';
$_['label_shipping_amount'] = 'shippingAmount';
$_['label_shipping_amount_tax'] = 'shippingAmountTax';
$_['label_items_name'] = 'itemsName';
$_['label_items_vat_rate'] = 'itemsVatRate';
$_['label_items_quantity'] = 'itemsQuantity';
$_['label_items_price'] = 'itemsPrice';
$_['label_items_price_vat'] = 'itemsPriceVat';


